version: 0.2
phases:
  build:
    commands:
      - apt update -y
      - apt-get install clamav -y
      - echo "Updating the Virus Database from the Clam Server..."
      - freshclam
      - echo "Starting Malwarescan Execution..."
      - clamscan -r -i $CODEBUILD_SRC_DIR
  post_build:
    commands:
      - echo "Malwarescan Execution Finished..."
